<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="whole-wrapper">
    <header>

      <div class="headerNav">

        <h1><a href="#"><img class="logo" src="imgs/logo.jpg" alt="logo" /></a></h1>
        <nav id="mainNav">
          <ul>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Headphones</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Find Store</a></li>
          </ul>
        </nav>

        <a class="cart" href="#">
            <img src="imgs/cart.png" alt="cart">
          </a>


      </div>
    </header>
    <div id="wrapper">
      <div id="mainImg">
        <img src="imgs/mainImg.jpg" alt="mainImage">
        <div class="text">
          <h2>BEOPLAY H4 VAPOUR</h2>
          <p>A limited editionfrom B&amp;O PLAY</p>
          <p>AW17 fashion collection.</p>
          <span>€299</span>
          <div class="main-btn">
            <a class="left-btn" href="#">
              <div></div>
              <div>SEE COLLECTION</div>
            </a>
            <a class="right-btn" href="#">
              <div></div>
              <div>BUY H4</div>
            </a>
          </div>
        </div>
      </div>



      <div id="body-setter">
        <div class="product-catalog1">
          <div class="p1-1">
            <a href="#">
              <!--a태그 블럭화-->
              <div class="p1-txtBox">
                <h3>A1</h3>
                <p>NEW COLOUR</p>
              </div>
              <div><img src="imgs/A1_purpleSpeaker.jpg" alt="Portable Bluetooth Speaker"></div>
            </a>
            <div>
              <h4>PORTABLE BLUETOOTH SPEAKER</h4>
              <span>Splash and dust resistant</span>
              <a class="txt-button" href="#">
                <div></div>
                <div>€ 249</div>
              </a>
            </div>
          </div>

          <div class="p1-2">
            <a href="#">
              <div class="p1-txtBox">
                <h3>P2</h3>
                <p>NEW COLOUR</p>
              </div>
              <div><img src="imgs/p2_umber.jpg" alt="Personal Bluetooth Speaker"></div>
            </a>
            <div>
              <h4>PERSONAL BLUETOOTH SPEAKER</h4>
              <span>Up to 10 hours of battery.</span>
              <a class="txt-button" href="#">
                <div></div>
                <div>€ 169</div>
              </a>
            </div>
          </div>

          <div class="p1-3">
            <a href="#">
              <div class="p1-txtBox">
                <h3>H5</h3>
                <p>NEW COLOUR</p>
              </div>
            <div><img src="imgs/h5_earphones.jpg" alt="Introducing BEOPlay H5 in vapour"></div>
            </a>
            <div>
              <h4>INTRODUCING BEOPLAY H5 IN VAPOUR</h4>
              <span>Wireless earphones in a limited edigion colour from the AW17 fashion collection.</span>
              <a class="txt-button" href="#">
                <div></div>
                <div>€ 249</div>
              </a>
            </div>
          </div>

          <div class="p1-4">
            <a href="#">
              <div class="p1-txtBox">
                <h3>E8</h3>
                <p>NEW EARPHONES</p>
              </div>
            <div><img src="imgs/E8_wirelessEarphones.jpg" alt="Introducing BEOPlay E8"></div>
            </a>
            <div>
              <h4>INTRODUCIONG BEOPLAY E8</h4>
              <span>Introducing Beoplay E8. Premium, truly wireless earphones with Bang &amp; Olufsen Signature Sound.</span>
              <a class="txt-button-other1" href="#">
                <div></div>
                <div>EXPERIENCE E8</div>
              </a>
            </div>
          </div>

          <div class="p1-5">
            <a href="#">
              <div class="p1-txtBox">
                <h3>H9</h3>
                <p>BESTSELLER</p>
              </div>
            <div><img src="imgs/H9_headphones.jpg" alt="Wireless Over-Ear Headphones"></div>
            </a>
            <div>
              <h4>WIRELESS OVER-EAR HEADPHONES</h4>
              <span>With Active Noise Cancellation.</span>
              <a class="txt-button" href="#">
                <div></div>
                <div>€ 499</div>
              </a>
            </div>
          </div>

          <div class="p1-6">
            <a href="#">
              <div class="p1-txtBox">
                <h3>Connected Audio</h3>
              </div>
            <div><img src="imgs/connected_audio.png" alt="Connect Selected Speakerss"></div>
            </a>
            <div>
              <h4>CONNECT SELECTED SPEAKERS</h4>
              <span>Ultimate sound experience.</span>
              <a class="txt-button-other2" href="#">
                <div>SEE SPEAKERS</div>
              </a>
            </div>
          </div>

        </div>

        <div class="product-catalog2">
          <div class="ABP">About B&amp;O PLAY</div>
          <div class="p2-1">
            <a href="#">
              <p class="p2-txtBox">NEW EARPHONES</p>
              <div><img src="imgs/E8_frontpage1.jpg" alt="Introducing BEOPlay E8"></div>
            </a>
            <div>
              <h4>INTRODUCING BEOPLAY E8</h4>
              <span>Introducing Beoplay E8. Premium, truly wireless earphones with Bang &amp; Olufsen Signature Sound.</span>
              <a class="p2txt-button" href="#" >
                <div></div>
                <div>EXPERIENCE E8</div>
              </a>
            </div>
          </div>

          <div class="p2-2">
            <div><a href="#"><img src="imgs/Craftmatters.jpg" alt="Craft Matters"></a></div>
            <div></div>
          </div>
          <div class="p2-3">
            <div><a href="#"><img src="imgs/black.jpg" alt="The Black Collection"></a></div>
            <div></div>
          </div>
          <div class="p2-4">
            <div><a href="#"><img src="imgs/newslettersignup.jpg" alt=""></a></div>
            <div></div>
          </div>
        </div>

        <div class="product-catalog3">
          <div class="FFT">Food for thought</div>
          <div class="p3-1">
            <div><a href="#"><img src="imgs/Listening_matters.jpg" alt="A Minidoc Video Series"></a></div>
            <div></div>
          </div>
          <div class="p3-2">
            <div><a href="#"><img src="imgs/miladrafatti.jpg" alt="#BEOPLAYA9"></a></div>
            <div></div>
          </div>
          <div class="p3-3">
            <div><a href="#"><img src="imgs/Sound_matters_new.jpg" alt="Sound Matters Episode 14: The Voice Of Cod"></a></div>
            <div></div>
          </div>
          <div class="p3-4">
            <div><a href="#"><img src="imgs/fiboacci.jpg" alt="BEOPlay A9 And The Fibonacci Pattern"></a></div>
            <div></div>
          </div>
          <div class="p3-5">
            <div><a href="#"><img src="imgs/polhemprpoland.jpg" alt="#BEOPLAYH4"></a></div>
            <div></div>
          </div>
          <div class="p3-6">
            <div><a href="#"><img src="imgs/lipstickmyname.jpg" alt="#BEOLIT17"></a></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-setter">
        <nav class="footer-nav">
          <h4><img src="imgs/customercare.png" alt="customercare img">CUSTOMRE CARE</h4>
          <a href="#">Find Store</a><br>
          <a href="#">Support</a><br>
          <a href="#">Limited Warranty</a><br>
          <a href="#">Register</a><br>
          <a href="#">Contact</a><br>
          <a href="#"><img class="europe" src="imgs/europe.png" alt="europe">Other change</a>
        </nav>
        <nav class="footer-nav">
          <h4><img src="imgs/policy.png" alt="policy img">OUR POLICIES</h4>
          <a href="#">Privacy Policy</a><br>
          <a href="#">Terms</a><br>
          <a href="#">Free shipping and return</a>
        </nav>
        <nav class="footer-nav">
          <h4><img src="imgs/company.png" alt="company img">OUR COMPANY</h4>
          <a href="#">About</a><br>
          <a href="#">Press</a><br>
          <a href="#">Products</a><br>
          <a href="#">Collaboration</a><br>
          <a href="#">Inspiration</a><br>
          <a href="#">Bnag and Olufsen</a>
        </nav>
        <nav class="footer-nav">
          <h4><img src="imgs/customercare.png" alt="follow us img">FOLLOW US</h4>
          <a href="#">Sign up for our newsletter</a><br>
          <a href="#"><img src="imgs/fb.png" alt="facebook"></a>
          <a href="#"><img src="imgs/instagram.png" alt="instagram"></a>
          <a href="#"><img src="imgs/journal.png" alt="journal"></a>
          <a href="#"><img src="imgs/twitter.png" alt="twitter"></a>
          <a href="#"><img src="imgs/youtube.png" alt="youtube"></a>
        </nav>

        <div id="footer-boxes">
          <a href="#"><img src="imgs/find_store.jpg" alt="go to find store page"></a>
          <a href="#"><img src="imgs/Support.jpg" alt="go to support page"></a>
          <a href="#"><img src="imgs/newsletter.jpg" alt="go to newsletter page"></a>
          <a href="#"><img src="imgs/BOnew.jpg" alt="go to BOnew page"></a>
        </div>
      </div>
      <div class="footer-BAndO">
        <p><a href="#">B&amp;O PLAY A/S is a member of Bang &amp; Olufsen Group</a></p>
        <p>&copy;B&amp;O PLAY 2017</p>
      </div>
    </footer>

  </div>
  <div id="bottom-border"></div>

</body>

</html>
